Diplom1/MVVM/View/HistoryView.xaml

<UserControl x:Class="Diplom1.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Diplom1.MVVM.ViewModel"
             mc:Ignorable="d" d:Background="White" Style="{StaticResource Page_Style}"
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:HistoryViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 80 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="1">
                <TextBlock Text="{Binding GetMessage.Message}" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="{Binding GetMessage.TextColor}" Width="200" TextWrapping="Wrap" Height="Auto"
                   FontSize="20" FontWeight="Light" FontFamily="Montserrat" Grid.Row="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название запчасти" FontSize="25" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Количество" FontSize="25" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Дата покупки" FontSize="25" Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding History}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="350"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Name}" FontSize="18" Foreground="Green" Grid.Column="0" Grid.Row="1" Margin="0 20 0 0"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Amount}" FontSize="18" Foreground="Green" Grid.Column="1" Grid.Row="1" Margin="0 20 0 0"/>
                                            <TextBlock Text="{Binding DateTime}" FontSize="18" Foreground="Green" Grid.Column="2" Grid.Row="1" Margin="0 20 0 0"/>

                                            <Button Style="{StaticResource ButtonStyle}" Width="120" Height="30" Grid.Column="3" Grid.Row="1" Margin="50 0 0 0"
                                                    HorizontalAlignment="Left" Content="Получить чек" VerticalAlignment="Center"
                                                    Command="{Binding DataContext.GenerateReceiptCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <WrapPanel Orientation="Horizontal" Visibility="{Binding StatusTitleBarSpares}" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Приложению не удалось обнаружить историю заказов" FontSize="18" Foreground="OrangeRed"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>