Diplom1/MVVM/View/MainWindow.xaml

<Window x:Class="Diplom1.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Diplom1.MVVM.ViewModel"
        mc:Ignorable="d" MinHeight="650" MinWidth="1000"
        Title="Главное окно"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" BorderBrush="#30D337" Grid.Row="0" Grid.Column="1" Width="350" Height="50"
                    BorderThickness="0.5" Panel.ZIndex="1" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="100" BorderBrush="Transparent"
                                    BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding TitlePage}" FontSize="20" FontWeight="DemiBold" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding Balance, StringFormat=N0}" FontSize="18" FontWeight="Medium" Margin="50 0 0 0"
                               VerticalAlignment="Center" Foreground="#249B29"/>
                    <TextBlock Text="₽" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Margin="1 5 0 0"/>
                </StackPanel>
            </Border>

            <Border Background="Transparent" Grid.Column="2" Grid.Row="1">
                <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" Margin="0 -80 0 0"/>
            </Border>

            <Border CornerRadius="10" BorderBrush="#30D337" Grid.Row="1" 
                    BorderThickness="1" VerticalAlignment="Center" Margin="10 0 10 0">
                <StackPanel Orientation="Vertical">
                    <Button Margin="5 40 5 0" Command="{Binding WorkShopViewCommand}"
                        Width="100" Height="35" Content="Ваша&#x0a;автомастерская" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 0" Command="{Binding InfoWorkShopCommand}"
                        Width="100" Height="35" Content="Информация&#x0a;о автосервисе" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 0" Command="{Binding SelectionSparesCommand}"
                        Width="100" Height="35" Content="Подбор&#x0a;запчастей" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 0" Command="{Binding CatalogViewCommand}"
                        Width="100" Height="35" Content="Каталог&#x0a;запчастей" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 0" Command="{Binding DeliveryCommand}"
                        Width="100" Height="35" Content="В доставке" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 40" Command="{Binding HistoryViewCommand}"
                        Width="100" Height="35" Content="История&#x0a;заказов" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>