Diplom1/MVVM/View/MainWindow.xaml

<Window x:Class="Diplom1.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Diplom1.MVVM.ViewModel"
        mc:Ignorable="d" MinHeight="650" MinWidth="1000"
        Title="Главное окно"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="Transparent" Grid.Column="2">
                <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center"/>
            </Border>

            <Border CornerRadius="10" BorderBrush="#30D337" 
                    BorderThickness="1" VerticalAlignment="Center" Margin="10 0 10 0">
                <StackPanel Orientation="Vertical">
                    <Button Margin="5 40 5 0" Command="{Binding WorkShopViewCommand}"
                        Width="100" Height="35" Content="Ваша&#x0a;автомастерская" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 0" Command="{Binding SelectionSparesCommand}"
                        Width="100" Height="35" Content="Подбор&#x0a;запчастей" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 0" Command="{Binding CatalogViewCommand}"
                        Width="100" Height="35" Content="Каталог&#x0a;запчастей" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="5 20 5 40" Command="{Binding HistoryViewCommand}"
                        Width="100" Height="35" Content="История&#x0a;заказов" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>