Diplom1/MVVM/View/WorkShopView.xaml

<UserControl x:Class="Diplom1.MVVM.View.WorkShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Diplom1.MVVM.ViewModel"
             mc:Ignorable="d" d:Background="White" Style="{StaticResource Page_Style}"
             d:DesignHeight="1250" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:WorkShopViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 80 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="1">
                <TextBlock Text="{Binding GetMessage.Message}" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="{Binding GetMessage.TextColor}" Width="200" TextWrapping="Wrap" Height="Auto"
                   FontSize="20" FontWeight="Light" FontFamily="Montserrat" Grid.Row="0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Количество запчастей в автомастерской" FontSize="30" HorizontalAlignment="Left" FontWeight="Light"/>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 30"
                                Visibility="{Binding StatusNotifications}">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Visibility="{Binding StatusNotifications}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.ColumnSpan="2">
                                    <TextBlock Text="Оформление заказа" FontSize="30" HorizontalAlignment="Left"
                                       FontWeight="Light"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ItemsControl ItemsSource="{Binding WorkShopAmountZero}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="30 20 0 0">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock Text="В автомастерской закончился товар " FontSize="16"/>
                                                            <TextBlock Text="{Binding Name}" Foreground="Green" FontSize="16"/>
                                                            <TextBlock Text=" (" FontSize="16"/>
                                                            <TextBlock Text="{Binding Articul}" Foreground="Green" FontSize="16"/>
                                                            <TextBlock Text=")" FontSize="16"/>
                                                            
                                                            <Button Style="{StaticResource ButtonExit}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                    Margin="10 3 0 0" CommandParameter="{Binding}"
                                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsControl ItemsSource="{Binding WorkShop}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="1200"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0.2" BorderBrush="LightGray" Background="Transparent" CornerRadius="20"
                                                        Margin="30 0 0 30" Style="{StaticResource BorderAnimation}" Width="300" Height="360">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="{Binding Image}" Width="200" Height="200"/>
                                                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="15 0 0 0" TextWrapping="Wrap"/>

                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0" Margin="0 20 0 0" Orientation="Horizontal">
                                                                <TextBlock Text="Количество" FontSize="18" Margin="75 0 25 0"/>
                                                                <TextBlock Text="{Binding Amount}" FontSize="18" Foreground="Green" Margin="25 0 0 0"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Make}" FontSize="18" Margin="30 0 25 0" Foreground="Gray"/>
                                                                <TextBlock Text="{Binding Articul}" FontSize="18" Margin="50 0 0 0" Foreground="Gray" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <WrapPanel Orientation="Horizontal" Visibility="{Binding StatusTitleBarSpares}" Margin="0 80 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="В автомастерской " FontSize="18" Foreground="OrangeRed"/>
                                    <TextBlock Text="{Binding Name}" FontSize="18" Foreground="Green"/>
                                    <TextBlock Text=" нет доступных запчастей" FontSize="18" Foreground="OrangeRed"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>